{
  "ConnectionStrings": {
    "DbConnectionCommand": "server=localhost;user=root;password=12345;database=ClientAndFounderCommand",
    "DbConnectionQuery": "server=localhost;user=root;password=12345;database=ClientAndFounderQuerry;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
