{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,Databases=ClientAndFounder,Port=5080,User=root,Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
